{
  "name": "log-rotate",
  "version": "0.2.8",
  "description": "Rotate log files with ease",
  "main": "index.js",
  "scripts": {
    "test": "node test/rotate.js"
  },
  "keywords": [
    "log",
    "rotate"
  ],
  "author": "Drew Stokes",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/dstokes/log-rotate.git"
  },
  "bugs": {
    "url": "https://github.com/dstokes/log-rotate/issues"
  },
  "devDependencies": {
    "tape": "~2.1.0"
  },
  "bin": "bin/log-rotate"
}
